<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="HOME"
            android:icon="@drawable/baseline_home_24"

            />
        <item
            android:id="@+id/dienthoai"
            android:title="PHONE"
            android:icon="@drawable/baseline_phone_android_24"
            />
        <item
            android:id="@+id/laptop"
            android:title="LAPTOP"
            android:icon="@drawable/baseline_laptop_mac_24"
            />
        <item
            android:id="@+id/cart"
            android:title="Giỏ hàng"
            android:icon="@drawable/baseline_shopping_cart_24"
            />
    </group>

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/chat_bot"
            android:title="CHAT"
            android:icon="@drawable/ic_chat_bot"
            />
        <item
            android:id="@+id/thongtin"
            android:title="THÔNG TIN"
            android:icon="@drawable/baseline_supervised_user_circle_24"
            />
        <item
            android:id="@+id/out_app"
            android:title="Thoát"
            android:icon="@drawable/baseline_logout_24"
            />
    </group>

</menu>